<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:focusable="auto"
    android:focusedByDefault="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_img_java_bot"
        android:layout_width="115dp"
        android:layout_height="100dp"

        android:layout_above="@+id/main_txt_loading_message"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/main_pb_progress_bar"
        android:contentDescription="@string/javabot_image_description"
        app:srcCompat="@mipmap/icon_java_bot_3_foreground" />

    <TextView
        android:id="@+id/main_txt_welcome_message"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_above="@+id/main_txt_loading_message"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/main_pb_progress_bar"
        android:text="@string/welcome_messsage"
        android:textAlignment="center"
        android:textColor="@color/welcomeMessage"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/main_et_question_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_txt_loading_message"
        android:layout_alignTop="@+id/main_btn_ask"
        android:layout_marginEnd="34dp"
        android:background="@color/lightGray"
        android:ems="10"
        android:hint="@string/enter_question"
        android:inputType="text"
        android:outlineProvider="bounds"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000" />

    <Button
        android:id="@+id/main_btn_ask"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/main_txt_loading_message"
        android:background="@drawable/buttonshape"
        android:text="@string/ask_button"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp">


        <LinearLayout
            android:id="@+id/main_ll_question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/main_img_java_bot"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"></LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/main_pb_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_below="@+id/main_txt_loading_message"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/main_txt_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/main_error_message"
        android:textColor="@android:color/white" />

</RelativeLayout>