<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/activityBackground">


    <TextView
        android:id="@+id/training_txt_page_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/training_header"
        android:textColor="@color/pageHeader"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/training_txt_training_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training_txt_page_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/training_message"
        android:textColor="@color/pageText"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/training_txt_question_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training_txt_page_header"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="@string/question_header"
        android:textColor="@color/pageSubHeader"
        android:textSize="24sp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_question_text"
        android:layout_width="500dp"
        android:layout_height="30dp"
        android:layout_below="@+id/training_txt_question_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/training_txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/training_txt_question_header"
            android:layout_centerHorizontal="true"
            android:text="@string/question_placeholder"
            android:textAlignment="center"
            android:textColor="@color/pageText"
            android:textSize="18sp" />

    </ScrollView>

    <TextView
        android:id="@+id/training_txt_solution_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_question_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/solution_header"
        android:textColor="@color/pageSubHeader"
        android:textSize="24sp" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_solution_text"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_below="@+id/training_txt_solution_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/training_txt_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/training_txt_solution_header"
            android:layout_centerHorizontal="true"
            android:text="@string/solution_placeholder"
            android:textAlignment="center"
            android:textColor="@color/pageText"
            android:textSize="18sp" />

    </ScrollView>

    <TextView
        android:id="@+id/training_txt_swipe_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/swipe_notice"
        android:textColor="@color/pageText"
        android:textSize="14sp" />

</RelativeLayout>
