<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activityBackground">

    <ImageView
        android:id="@+id/main_img_java_bot"
        android:layout_width="115dp"
        android:layout_height="100dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="77dp"
        android:contentDescription="@string/javabot_image_description"
        app:srcCompat="@mipmap/icon_java_bot_3_foreground" />

    <TextView
        android:id="@+id/main_txt_welcome_message"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_above="@+id/main_txt_loading_message"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/main_img_java_bot"
        android:text="@string/welcome_messsage"
        android:textAlignment="center"
        android:textColor="@color/welcomeMessage"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/main_et_question_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/main_btn_ask"
        android:layout_alignBottom="@+id/main_btn_ask"
        android:layout_alignStart="@+id/main_ll_question_layout"
        android:background="@color/lightGray"
        android:ems="10"
        android:hint="@string/enter_question"
        android:inputType="text"
        android:outlineProvider="bounds"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#000000" />

    <Button
        android:id="@+id/main_btn_ask"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/main_ll_question_layout"
        android:layout_below="@+id/main_ll_question_layout"
        android:layout_marginTop="11dp"
        android:text="@string/ask_button"

        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/buttonshape" />

    <LinearLayout
        android:id="@+id/main_ll_question_layout"
        android:layout_width="352dp"
        android:layout_height="300dp"
        android:layout_alignStart="@+id/main_img_java_bot"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"></LinearLayout>

    <ProgressBar
        android:id="@+id/main_pb_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_below="@+id/main_txt_loading_message"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/main_txt_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_img_java_bot"
        android:layout_centerHorizontal="true"
        android:text="@string/main_error_message"
        android:textColor="@android:color/white" />

</RelativeLayout>